<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0px;
            background-color: rgb(19, 19, 19);
        }
        .header{
            display: inline-block;
            position: fixed;
            z-index: 1;
            width: 100%;
            height: 50px;
            background-color: black;
        }
        .plus-class{
            position: absolute;
            left: 92%;
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: 'Rubik';
            border-color: rgb(255, 255, 255);
            border-style: solid;
            width: 70px;
            height: 50px;
            font-size: 30px;
            cursor: pointer;
            transition: background-color 0.4s, color 0.4s;
            border-radius: 10px;
        }
        .plus-class:hover{
            background-color: rgb(255, 255, 255);
            color: black;
        }
        .plus-class:active{
            opacity: 0.6;
        }
        .note-disp{
            height: 50px;
            margin-left: 30px;
            margin-top: 80px;
            text-align: left;
            border-radius: 10px;
            box-shadow: 0px 0px 40px 4px rgba(255, 255, 255, 0.7);
            border-color: rgb(255, 255, 255);
            border-style: solid;
            font-family: 'Rubik';
        }
        .note-class{
            display: inline-block;
        }
        .note-disp:focus{
            outline: none;
        }
        .title{
            margin: 0px;
            top: 5px;
            margin-left: 40px;
            font-family: 'Rubik';

            position: absolute;
            color: white;
            display: inline-block;
        }
    </style>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes.</title>
</head>
<body>
    <div class="header">
        <div>
            <h1 class="title">
                Notes.
            </h1>
            <button class="plus-class" onclick="createNote();">
                +
            </button>
        </div>

    <script src="index.js"></script>
</body>
</html>